{
  "name": "Neo.Tools.Managers",
  "rootNamespace": "",
  "references": [
    "GUID:d06531eb44124d14385b705adce5c111",
    "GUID:699bb923824f1724b91c66f5ba9ace74",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:f6cc3e1d3a691d646830fdfbc1333dd9"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}