{
  "name": "Neo.Tools.Spawner",
  "rootNamespace": "",
  "references": [
    "GUID:e39216118ba4530449063f6f478fa729",
    "GUID:699bb923824f1724b91c66f5ba9ace74",
    "GUID:fc2c2e8c20e00494ea983f7a9158e1a2",
    "GUID:f6cc3e1d3a691d646830fdfbc1333dd9"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}