{
  "name": "Neo.Tools.Components",
  "rootNamespace": "",
  "references": [
    "GUID:b86d3b465747c5244a16a0298b3c8eb4",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:7ba292f38c37fc2499e1a73c8e343103",
    "GUID:f6cc3e1d3a691d646830fdfbc1333dd9",
    "GUID:699bb923824f1724b91c66f5ba9ace74"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}